# myweb

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/shengfeng/action/: UserAction.java
src/main/java/com/shengfeng/dao/: UserDao.java
src/main/java/com/shengfeng/dao/impl/: UserDaoImpl.java
src/main/java/com/shengfeng/dao/mapper/: UserMapper.java
src/main/java/com/shengfeng/dao/xml/: user.xml
src/main/java/com/shengfeng/po/: User.java
src/main/java/com/shengfeng/service/: UserService.java
src/main/java/com/shengfeng/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  database.properties  datasource.properties
src/main/webapp/: about.html  blog.html  contact.html  index.html  login.html  myweb.jsp  support.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: userInfo.vm
src/main/webapp/css/: style.css
src/test/java/com/shengfeng/: TestBase.java
src/test/java/com/shengfeng/dao/: UserDaoTest.java
src/test/java/com/shengfeng/service/: UserServiceTest.java
src/test/resource/: junit-test.xml
